#Fri, 14 Oct 2016 13:50:12 -0500
#build.properties file
project-name=DB-Migration
builder=Arlington Team 
default-environment=development
default-database=db_development_1
default-migration-script=TestMigration

